@import '~iview/src/styles/index.less';

// Color
@primary-color          : #f19ec2;


// Layout and Grid
@grid-columns                : 24;
@grid-gutter-width           : 0;
@layout-body-background      : #f5f7f9;
@layout-header-background    : #f19ec2;
@layout-header-height        : 60px;
@layout-header-padding       : 0 ;
@layout-footer-padding       : 24px 50px;
@layout-footer-background    : @layout-body-background;
@layout-sider-background     : @layout-header-background;

// Input
@input-hover-border-color    : @primary-color;
@input-focus-border-color    : @primary-color;
@input-disabled-bg           : #f3f3f3;


